<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border Adjuster</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      background: #f35214;
    }
    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 18px;
    }
    .output {
      height: 200px;
      width: 200px;
      border: 0px solid #fff;
      background: #11ba11;
    }
    .range-slider {
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="output"></div>
    <input type="range" class="range-slider" min="0" max="25" value="0">
  </div>
</body>
  <script>
    // Variables
    let rangeSlider = document.querySelector(".range-slider");
    let output = document.querySelector(".output");
    
    // Slider Input Event
    rangeSlider.addEventListener("input", function() {
      output.style.borderWidth = rangeSlider.value + "px";
    });
  </script>
</html>