<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collapsible Search Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .parent {
      position: relative;
    }
    .input {
      font-size: 12px;
      outline: none;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 100px;
      padding: 5px 10px;
      width: 40px;
      letter-spacing: 0.5px;
      transition: width 0.3s ease;
      caret: red block;
    }
    .input::placeholder {
      color: #1f91fe;
    }
    .parent.active .input {
      width: 200px;
    }
    .btn {
      width: 40px;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 100px;
      border: none;
      background: dodgerblue;
      display: inline;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
    }
    .parent.active .btn {
      transform: translateX(210px);
    }
    .fa-solid {
      color: #fff;
    }
    @media (max-width: 768px) {
      .parent.active {
        margin-right: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <input type="text" class="input" placeholder="Search...">
    <button class="btn">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
  </div>
</body>
  <script>
    // Variables
    let input = document.querySelector(".input");
    let btn = document.querySelector(".btn");
    let parent = document.querySelector(".parent");
    
    // Button Click Event
    btn.addEventListener("click", function(){
      parent.classList.toggle("active");
      input.focus();
    });
  </script>
</html>