<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      font-family: sans-serif;
      background: #421bb4;
    }
    .open-modal {
      background: #21ca98;
      color: #fff;
      border: none;
      padding: 20px 40px;
      font-size: 48px;
      border-radius: 100px;
      cursor: pointer;
      /* display: none; */
      transition: all 0.3s;
      outline: none;
    }
    .open-modal:active {
      transform: translateY(-17px);
    }
    .modal-content {
      background: #ffffff;
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      z-index: 99;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    .modal-header h2 {
      color: #0da779;
      font-size: 30px;
    }
    .close-modal {
      background: transparent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
      font-size: 40px;
      cursor: pointer;
    }
    .close-modal:hover {
      color: #fb5353;
    }
    .modal-body p {
      font-size: 22px;
      line-height: 1.5;
    }
    .hidden-modal {
      display: none;
    }
    .blur-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
    }
    .hidden-blur {
      display: none;
    }
    @media (max-width: 768px) {
      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <!--Modal Open Button-->
  <button class="open-modal">Click Me!</button>
  <!--Modal Content-->
  <div class="modal-content hidden-modal">
    <div class="modal-header">
      <h2>Lorem Ipsum</h2>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur impedit laudantium fugit quaerat corporis fuga maiores expedita quam commodi unde delectus deleniti quia, earum, labore quidem doloremque cupiditate aspernatur.</p> 
    </div>
  </div>
  <!--Blur Background-->
  <div class="blur-bg hidden-blur"></div>
</body>
  <script>
    // Variables
    let modalContent = document.querySelector(".modal-content");
    let openModal = document.querySelector(".open-modal");
    let closeModal = document.querySelector(".close-modal");
    let blurBg = document.querySelector(".blur-bg");
    
    // Open Modal Click Event
    openModal.addEventListener("click", function() {
      modalContent.classList.remove("hidden-modal");
      blurBg.classList.remove("hidden-blur");
    });
    
    // Close Modal Function
    let closeModalFunction = function() {
      modalContent.classList.add("hidden-modal");
      blurBg.classList.add("hidden-blur");
    }
    
    // Close Modal Click Events
    closeModal.addEventListener("click", closeModalFunction);
    blurBg.addEventListener("click", closeModalFunction);
    
    // Escape Key Close Modal Event
    document.addEventListener("keydown", function(event) {
      if (event.key === "Escape") {
        if (!modalContent.classList.contains("hidden")) {
          closeModalFunction();
        }
      }
    });
  </script>
</html>
