<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Hex Color Generator</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
    body { 
      height: 100vh;
      font-family: sans-serif;
      display: grid;
      place-items: center;
      background: #ffffff;
      color: #fff;
    } 
    .parent { 
      height: 200px;
      width: 300px;
      background: #0ca678;
      display: flex;
      align-items: center;
      justify-content:
      center; flex-direction:
      column; gap: 15px;
      border-radius: 3px;
      border: 1px solid #fff;
    } 
    .result { 
      font-size: 24px;
      border: 1px dotted #ffffff;
      padding:5px 10px;
    } 
    .btn { 
      border: none;
      outline: none;
      padding: 18px 36px;
      background: #000;
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      border-radius: 3px;
      transition: all 0.3s;
      user-select: none;
    } 
    .btn:active { 
      transform: translateY(7px);
    }
  </style>
</head>
<body>
  <section class="parent">
    <h3>Random Hex Color Generator</h3>
    <span class="result">#ffffff</span>
    <button class="btn">Random Color</button>
  </section>
</body>
  <script>
  // Variables
  let hexColor = document.querySelector(".result");
  let btn = document.querySelector(".btn");
  
  // Button Click Event
  btn.addEventListener("click", function(){
    let color = Math.random().toString(16).substring(2, 8);
    color = "#" + color;
    hexColor.innerText = color;
    document.body.style.backgroundColor = color;
  });
  </script>
</html>